smart.framework.jdbc.driver=com.mysql.cj.jdbc.driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/dome
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

# 该项目的基础名 - 整个应用的基础包名
smart.framework.app.base.base_package=com.dome
#该项目的jsp页面的基础路径
smart.framework.app.jsp.jsp_path=/WEB-INF/view/
#该项目的静态资源的基础路径  JS.CSS,图片等
smart.framework.app.asset.asset_path=/asset/q'a's'd